# java-pubsublite

./: CHANGELOG.md  README.md  pom.xml
pubsublite-beam-io/: pom.xml
pubsublite-kafka-shim/src/main/java/com/google/cloud/pubsublite/kafka/: FakeConsumer.java
pubsublite-spark-sql-streaming/: dependency-reduced-pom.xml  pom.xml
pubsublite-spark-sql-streaming/src/main/java/com/google/cloud/pubsublite/spark/: Constants.java  Main.java  MultiPartitionCommitter.java  PslContinuousInputPartition.java  PslContinuousReader.java  PslCredentialsProvider.java  PslDataSource.java  PslDataSourceOptions.java  PslPartitionOffset.java  PslSourceOffset.java  PslSparkUtils.java  TestMain.java
pubsublite-spark-sql-streaming/src/main/scala/com/google/cloud/pubsublite/spark/: FakeConsumer.java  PubSubLiteConstants.scala  PubSubLiteMessageCache.scala  PubSubLiteMircroBatchReader.scala  PubSubLiteSourceOffset.scala  PubSubLiteSourceProvider.scala
pubsublite-spark-sql-streaming/src/test/java/com/google/cloud/pubsublite/spark/: MultiPartitionCommitterTest.java  PslContinuousInputPartitionTest.java  PslContinuousReaderTest.java  PslSourceOffsetTest.java
pubsublite-spark-sql-streaming/src/test/scala/com/google/cloud/pubsublite/spark/: PubSubLiteStreamSourceSuite.scala
samples/snapshot/: pom.xml
